body {
    margin: 0;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(images/index_bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    
  }

  #header-image {
    background-image: url("images/abstract_black_blue_smoke.jpg");
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;

  }


  #navbar {
    overflow: hidden;
    background-color: rgb(104, 18, 68);
    border-radius: 15px;

  }                            

  #navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  #navbar a.active {
    background-color: #64c514;
    color: white;
  }

  .content {
    padding: 16px;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  .sticky+.content {
    padding-top: 60px;
  }

  .quote_2 {
    text-align: right;
    border: #64c514;
    background-color: bisque;
    border-radius: 15px;
  }

  .cpm-logo {
    background-image: url("images/1_quiz\ logo.jpg");
    width: 418px;
    height: 219px;
    border-radius: 15px;
    position: absolute;
    top: 80px;
    left: 450px;
  }

  #block1 {
    border: #64c514;
    background-color: bisque;
    border-radius: 15px;
  }

  .footer {
    background-color: #4bb192;
    color: #fff;
    height: 120px;
    padding: 40px;
    border-radius: 15px;
    bottom:0;height:150px
  }

  .footer-logo {
    float: left;
    font-size: 32px;
    /* background-color: #be2323; */
    border-radius: 15px;
  }

  .footer-list {
    float: right;
  }

  .footer-list li {
    padding-bottom: 20px;
  }
  .What_we_do img{
    margin-left: 40px;
    border-radius: 15px;
  }
  #main_bg1{
    margin-left: 30px;
    border-radius: 50px;
  }

  /* .footer{
position:fixed;bottom:0;left:0;right:0;/*height:30px
*/