body{
    font-family: 'Times New Roman';
}
.main-container{
    width: 100%;
}
.flex-container{
    width: 100%;
    display: flex;
    background-color: black;
}
.menu{
    min-width: 200px;
    color: white;
    font-size: 1.5em;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px  ;
}
.image-container{
    display: flex;
    position: relative;
    text-align: center;
}
#banner-image{
    width: 100%;
    opacity: 0.8;
}
.banner-title{
    position: absolute;
    top: 30%;
    left: 30%;
    font-size: 48px;
    color: white;
}
.sub-title{
    position: absolute;
    top: 37%;
    left: 33%;
    font-size: 1.5em;
    color:goldenrod;
}
.skill-container{
    display: flex;
    width: 100%;
    justify-content: center;
    height: 500px;
    margin-top: 50px;
    flex-direction: row;
    margin-left: auto;
    
}
.skill1{
    display: flex;
    width: 100%;
    margin-top: 40px;
    justify-content: center;

}
#image{
    width: 150px;
    height: 150px;
    margin-right: 50px;
}
#skill-text{
    color: white;
    margin-top: 80px;
    font-weight: bold;
    font-size: 2em;
    
}
.skill-heading{
    display: flex;
    width: 100%;
    height: 100px;
    color: black;
    background-color: white;
    /* margin-top: 120px; */
    font-size: 2em;
    margin-bottom: 120px;
}
.skill-title{
    margin-left: 45%;
    margin-top: 155px;
    font-family: Impact;
    color: white;
}
.portfolio-heading{
    display: flex;
    width: 100%;
    height: 10px;
    margin-top: 10px;
    font-size: 2em;
    margin-bottom: 45px;

}
.portfolio-title{
    margin-left: 45%;
    margin-top: 15px;
    font-family: Impact;
    color:yellow;
    
}
.portfolio-container{
    display: flex;
    margin-left: 50px;
    margin-top: 70px;

}
#portfolioimg{
    height: 200px;
    /* width: 200px; */
    /* margin-left: 100px; */
}
.portfolio-name{
    margin-left: 250px;
    margin-top: 90px;
    font-family: 'Times New Roman';
    font-style: italic;
    color: white;
    
}
.portfolio-container2{
    display: flex;
    margin-left: 50px;
    margin-top: 70px;

}
.portfolio-container3{
    display: flex;
    margin-left: 50px;
    margin-top: 70px;
}
.portfolio-name2{
    margin-left: 250px;
    margin-top: 90px;
    font-family: 'Times New Roman';
    font-style: italic;
    color: white;
}
.portfolio-name3{
    margin-left: 250px;
    margin-top: 90px;
    font-family: 'Times New Roman';
    font-style: italic;
    color: white;
}
.portfolio-info{
    font-style: italic;
    font-family: 'Times New Roman';
    color: white;
}
hr{
    width: 50%;
    align-self: center;
    border: 3px solid rgb(168, 76, 96);
    border-radius: 5px;
}
.portfolio-container4{
    display: flex;
    margin-left: 50px;
    margin-top: 70px;
}
.portfolio-container5{
    display: flex;
    margin-left: 50px;
    margin-top: 70px;
}
.back{
    background-color: rgb(86, 194, 188);
  /* opacity: 0.8; */
}
.testimonials{
    display: flex;
    width: 100%;
    flex-direction: column;
}
.client-name{
    margin-top: 100px;
    width: 100%;
    height: 50px;
    font-size: 2em;
    margin-left: 45%;
}
.client-dessignation{

}

a:visited{
    text-decoration: none;
    color: white;
}
a:link{
    text-decoration: none;
}
a:active{
    text-decoration: none;
}
.back3{
    background-color: rgba(12, 161, 161, 0.342);
}
/* .imag{
    display: flex;
    width: 100%;
    padding-top: 2px;
    padding-left: 130px;
    border-radius: 50%;
    
} */
#logoimg{
    border-radius: 50%;
}
